C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.1\inter-ex16.1\obj\Debug\netcoreapp3.1\inter-ex16.1.csprojAssemblyReference.cache
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.1\inter-ex16.1\obj\Debug\netcoreapp3.1\inter-ex16.1.AssemblyInfoInputs.cache
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.1\inter-ex16.1\obj\Debug\netcoreapp3.1\inter-ex16.1.AssemblyInfo.cs
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.1\inter-ex16.1\bin\Debug\netcoreapp3.1\inter-ex16.1.exe
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.1\inter-ex16.1\bin\Debug\netcoreapp3.1\inter-ex16.1.deps.json
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.1\inter-ex16.1\bin\Debug\netcoreapp3.1\inter-ex16.1.runtimeconfig.json
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.1\inter-ex16.1\bin\Debug\netcoreapp3.1\inter-ex16.1.runtimeconfig.dev.json
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.1\inter-ex16.1\bin\Debug\netcoreapp3.1\inter-ex16.1.dll
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.1\inter-ex16.1\bin\Debug\netcoreapp3.1\inter-ex16.1.pdb
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.1\inter-ex16.1\obj\Debug\netcoreapp3.1\inter-ex16.1.dll
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.1\inter-ex16.1\obj\Debug\netcoreapp3.1\inter-ex16.1.pdb
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.1\inter-ex16.1\obj\Debug\netcoreapp3.1\inter-ex16.1.csproj.CoreCompileInputs.cache
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.1\inter-ex16.1\obj\Debug\netcoreapp3.1\inter-ex16.1.genruntimeconfig.cache
