C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.2\inter-ex16.2\bin\Debug\netcoreapp3.1\inter-ex16.2.exe
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.2\inter-ex16.2\bin\Debug\netcoreapp3.1\inter-ex16.2.deps.json
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.2\inter-ex16.2\bin\Debug\netcoreapp3.1\inter-ex16.2.runtimeconfig.json
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.2\inter-ex16.2\bin\Debug\netcoreapp3.1\inter-ex16.2.runtimeconfig.dev.json
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.2\inter-ex16.2\bin\Debug\netcoreapp3.1\inter-ex16.2.dll
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.2\inter-ex16.2\bin\Debug\netcoreapp3.1\inter-ex16.2.pdb
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.2\inter-ex16.2\obj\Debug\netcoreapp3.1\inter-ex16.2.csprojAssemblyReference.cache
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.2\inter-ex16.2\obj\Debug\netcoreapp3.1\inter-ex16.2.AssemblyInfoInputs.cache
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.2\inter-ex16.2\obj\Debug\netcoreapp3.1\inter-ex16.2.AssemblyInfo.cs
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.2\inter-ex16.2\obj\Debug\netcoreapp3.1\inter-ex16.2.dll
C:\Users\Nataly\source\repos\C#Udemy\inter-ex16.2\inter-ex16.2\obj\Debug\netcoreapp3.1\inter-ex16.2.pdb
